<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ws.wolfsoft.creative.fuel"
    tools:showIn="@layout/activity_fuel">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fullscreen"
        android:orientation="vertical"
        android:weightSum="3"
        android:background="#ffff">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#ffff"
            android:id="@+id/wrongfuel_rl"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wrongfuel"
                android:id="@+id/wrongfuel"
                android:paddingRight="20dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wrong Fuel"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="6dp"
                android:paddingRight="28dp"
                android:layout_below="@+id/wrongfuel"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ececec"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#ffff"
            android:id="@+id/outoffuel_rl"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outoffuel"
                android:id="@+id/outoffuel"
                android:layout_centerHorizontal="true"
                android:paddingRight="30dp"
                android:paddingTop="80dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Out of fuel"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="8dp"
                android:layout_below="@+id/outoffuel"/>

        </RelativeLayout>



    </LinearLayout>
</RelativeLayout>
