<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FORGOT YOUR PASSWORD ?"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d4d3cc"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66788b"
            android:paddingTop="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:id="@+id/email_label"
            android:text="Don't worry , just enter email address and we will help you to recover."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL ADDRESS"
            android:textColor="#3c3c44"
            android:paddingLeft="40dp"
            android:layout_below="@+id/email_label"
            android:paddingTop="40dp"
            android:id="@+id/label_email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/label_email"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Enter your email here"
            android:id="@+id/recover_email"
            android:inputType="textEmailAddress"
            android:background="#ffff"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>




</LinearLayout>
